rain nemomakezu
Kaze Nemomakezu
snow nemo summer heat sanimo makenu
Sturdy Nakarada Womochi
Desire Hanak
Decisive Shite Raz
Itsumoshizukaniwa Ratteru
4 cups of brown rice per day
miso and little vegetable geek
Arayurukotowo
Lesbian
Yokumiki Kishiwakali
Socitewa Lesbian
Fields, pine trees, forests, shadows
Small sana bukino hut niite
east 2 disease nocodomo aleva
I'm going to take care of you
Nishi Nitsukareta Mother Areva
I'm going to bear the burden of the rice.
south two dead two sauna people areva
I'm going to go
Kita Nikenkuwayaso Ginger Areva
Tsumaranaikaraya merotoihi
Weeping Toki Hanamidaonagashi
Samusano Natsu Ha Oro Oro Archi
Minnani Dekuno Boat Yobare
Homera Remosez
Kunimosarez
Sauifumononi
I am Hanari Thailand
Bodhisattva of infinite boundlessness
Namu Jogyo Bodhisattva
Namu Taho Nyorai
Nam Myoho Renge Kyo
Namu Shakyamuni Buddha
Namu Jogyo Bodhisattva
Namu An Ritsugyo Bodhisattva