Melos was furious.
I made up my mind that I must get rid of that evil king of tyranny.
Melos doesn't understand politics.
Melos is a village shepherd.
I have lived playing the flute and playing with sheep.
However, he was more sensitive than others to evil.
Early this morning, Melos left the village, crossed the fields, crossed the mountains, and came to the city of Syracuse, ten miles away.
Melos has neither a father nor a mother.
There is no wife.
I live with my sixteen-year-old shy sister.
This younger sister was to welcome a certain temperamental shepherd from the village as her bridegroom in the near future.
The wedding is near.
Melos, therefore, came all the way to the city to buy the bride's dress and feast treats.
First, I bought the goods, and then I strolled along the main streets of the city.
Melos had a friend on stilts.
It is Selinuntius.
Now I am working as a stonemason in the city of Syracuse.
I am going to visit my friend.
I haven't seen him in a long time, so I'm looking forward to visiting him.
While walking, Melos felt suspicious about the state of the town.
Quiet.
The sun had already set, and it was only natural that the city would be dark, but somehow, it wasn't just because of the night, but the city as a whole felt awfully lonely.
The carefree Melos gradually became uneasy.
I stopped a young man on the street and asked him if something had happened to him.
The young people shook their heads and did not answer.
After walking for a while, I met an old man, and this time I asked him a question in a more forceful tone.
The old man didn't answer.
Melos shook the old man's body with both hands and asked questions.
The old man gave a short answer in a low voice that was hesitant.
"
Kings kill people.
”
"
why kill
”
"
You say you have a bad heart, but no one has that kind of bad heart.
”
"
Have you killed many people?
”
"
Yes, first the king's sister-in-law.
Then your heir.
Then my sister.
Then my sister's child.
Then the Empress.
Then, Alexis-sama, the wise retainer.
”
"
Surprised.
Is the king insane?
”
"
No, I am not mad.
People cannot be trusted.
These days, even the hearts of my vassals are suspected, and I order those who lead a rather extravagant lifestyle to hand over one hostage at a time.
If you refuse the command, you will be crucified and killed.
Six people were killed today.
”
Hearing, Melos was furious.
"
A disgusted king.
Don't let it live.
”
Melos was a simple man.
I went into Nosono Royal Castle with my shopping on my back.
Immediately he was apprehended by patrol officers.
After being examined, a dagger came out of Melos' pocket, causing a big uproar.
Melos was brought before the king.
"
What were you planning to do with this dagger?
say!
”
Tyrant Dionys asked quietly, but with dignity.
The king's face was pale, and the lines between his brows were deep, as if they had been carved into them.
"
Save the city from the tyrant's clutches.
”
Melos replied without hesitation.
"
Is it you?
”
The king chuckled.
"
You can't help it.
You don't understand my loneliness.
”
"
Do not say!
”
And Melos refuted, standing up.
"
Doubting people's hearts is the most shameful vice.
The king even doubts the loyalty of his people.
”
"
You are the ones who taught me that suspicion is the right attitude.
The human heart is unreliable.
Human beings are inherently a mass of selfish desires.
Believe it or not.
”
The tyrant muttered calmly and sighed in relief.
"
I wish for peace.
”
"
What is peace for?
Is it to protect your position?
”
This time Melos scoffed.
"
Killing innocent people, what is peace?
”
"
Dumb, lowly.
”
The king quickly raised his face and rewarded.
"
You can say anything pure with your mouth.
I can't see through the depths of a person's belly.
Even you won't hear me cry and apologize after being crucified.
”
"
Oh, the king is clever.
Be proud of yourself.
Even though I'm prepared to die properly.
I will never beg for my life.
However,--
”
As he was about to say that, Melos dropped his gaze to his feet and hesitated for a moment,
"
However, if you want to be sympathetic to me, please give me three days before the execution.
I want my only sister to be the husband.
In three days I will have the wedding held in the village and I will definitely return here.
”
"
stupid.
”
the tyrant laughed softly in a hoarse voice.
"
I'm going to tell you an outrageous lie.
A small bird that escaped will come back.
”
"
that's right.
I am coming back.
”
Melos insisted desperately.
"
I keep my promises.
Please forgive me for only three days.
My sister is waiting for my return.
Well, if you don't believe me that much, there is a stonemason in this city named Selinuntius.
He's my one and only friend.
Let's leave it here as a hostage.
If I run away and don't come back here until the third day at sunset, please strangle that friend.
Please do so.
”
Hearing this, the king let out a cruel smile.
I'm going to say something impertinent.
I'm sure he won't come back anyway.
It's fun to pretend to be deceived by this liar and let him go.
And it feels good to kill the man who took the place on the third day.
People can't believe this, so I make a sad face and have the man who took the place of him be crucified.
I want to show it off to the honest people in the world.
"
I heard your wish.
Call the scapegoat.
Come home by sunset on the third day.
If you are late, I will surely kill the scapegoat.
You should come a little later.
I will forgive your sins forever.
”
"
What are you talking about?
”
"
mother.
If life is important, please come back.
I know your heart.
”
Melos regretted and stepped on the ground.
I no longer want to say anything.
Stilt's friend, Selinuntius, was summoned to the royal castle late at night.
In the presence of the tyrant Dionys, the good friend and the good friend met for the first time in two years.
Melos told his friend everything.
Selinuntius silently nodded and hugged Melos tightly.
Between friends, that was fine.
Selinuntius was roped.
Melos left immediately.
In early summer, the sky is full of stars.
That night, Melos hurried along the 10-ri road without sleeping and arrived at the village the next morning, when the sun was already high and the villagers were out in the fields to work.
Melos' sixteen-year-old sister was also tending the flock today instead of her brother.
I was surprised to see my brother staggering towards me, exhausted.
And so, I bombarded my brother with questions.
"
Nothing.
”
Melos tried to force himself to laugh.
"
I left some errands in the city.
I have to go to the city soon.
I'm going to have your wedding tomorrow.
The sooner the better.
”
My sister blushed.
"
Are you happy?
I also bought some beautiful clothes.
Now go and tell the villagers.
The wedding is tomorrow.
”
Melos staggered again, went home, decorated the altars of the gods, prepared the table for the feast, and soon fell to the floor and fell into a deep, breathless sleep.
It was night when I awoke.
As soon as Melos woke up, he visited the bridegroom's house.
Then, I asked him to hold the wedding tomorrow for some reason.
The son-in-law's shepherd was surprised and replied that he could not do that, that he had not prepared anything yet, and that he should wait until the grape season.
Melos, I can't wait, please do it tomorrow, I was pushing further.
The son-in-law's shepherd was also stubborn.
It's hard to accept.
After arguing until dawn, I finally managed to persuade my son-in-law.
The wedding took place at noon.
When the bride and groom had finished their oath to the gods, black clouds covered the sky, and it started to rain.
The villagers who were present at the feast felt something ominous, but nevertheless, they cheered themselves up and sang cheerfully in their small houses, even though it was hot and humid, and clasped their hands. I clapped.
Melos was also full of joy, and for a while he forgot even that promise with the king.
The feast became even more turbulent and gorgeous as the night progressed, and people no longer cared about the torrential rain outside.
Melos wanted to stay here for the rest of his life.
I wished I could spend the rest of my life with these good people, but now it's my body and it's not mine.
It's something that can't be done.
Melos whipped himself and finally decided to leave.
There is still plenty of time before sunset tomorrow.
I thought I'd take a nap, and then leave at once.
By that time, the rain should be light.
I wanted to stay in this house for as long as possible.
Even a man like Melos has some regrets.
Tonight, in a daze, approaching the bride who seems to be drunk with joy,
"
Congrats.
I'm tired, so I want to take a break and go to sleep.
As soon as I wake up, I go to the city.
I have important business to do.
Even without me, you already have a kind husband, so you will never be lonely.
The things your brother hates the most are doubting people and lying.
You know that, too.
Do not make any secrets with your husband.
That's all I want to say to you.
Your brother is probably a great man, so you should be proud of him too.
”
The bride nodded dreamily.
Melos then tapped the groom on the shoulder,
"
Both of them are unprepared.
In my family, the only treasures are my sister and the sheep.
Nothing else.
I'll give you all
One more thing, be proud of becoming Melos' younger brother.
”
The groom was rubbing his hands and was tired.
Melos laughed and bowed to the villagers, left the banquet, crawled into the sheepshed, and fell asleep as if dead.
I awoke in the twilight of the next day.
Melos jumped up, Namuzo, did you oversleep? No, it's still fine.
Today, by all means, let's show that king where people's faithfulness exists.
Then I will laugh and go up to the crucifixion table.
Melos began to dress up leisurely.
It looks like the rain is getting lighter.
I was able to dress myself.
Well, Melos swung his arms and ran like an arrow in the rain.
I will be killed tonight
I run to be killed.
I run to save my scapegoat friend.
He runs to defeat the King Kanya Jachi.
I have to run.
Then I will be killed.
Defend your honor from a young age.
Farewell, hometown.
Young Melos was sad.
Several times I almost stopped.
I ran while scolding myself with a loud voice.
By the time we left the village, crossed the fields, passed through the forest, and arrived at the neighboring village, the rain had stopped, the sun had risen high, and it was getting hot.
Melos wipes the sweat from his forehead with his fist, and if he comes this far, he'll be fine.
The sisters will surely make a good couple.
I don't think there's anything to worry about now.
If you go straight to the royal castle, that's fine.
There's no need to rush.
Let's walk slowly, I regained my easygoing nature and started singing my favorite little song in a good voice.
Strolling around, going to Niri and Sanri, and when I reached the middle of the whole mile, Melos' feet suddenly stopped.
Behold the river ahead.
Yesterday's heavy rain flooded the mountain's water source, and the muddy stream gathered downstream, destroying the bridge in one fell swoop.
He stood dumbfounded.
I looked here and there, and tried to call out as loudly as I could, but all the ferryboats were washed away by the waves, and the ferryman was nowhere to be seen.
The stream is finally swelling up and becoming like the sea.
Melos crouched down on the river bank and raised his hand to Zeus while crying like a man.
"
Oh, calm the raging current!
Time ticks by.
The sun is already at noon.
If I don't reach the castle before it sinks, my good friend will die for me.
”
The muddy stream dances more and more violently, as if laughing at Melos' cry.
The waves swallow the waves, roll them up, stir them up, and in doing so, time disappears moment by moment.
Now Melos has also prepared himself.
There is nothing better than swimming.
Oh, behold the gods!
Now is the time to demonstrate the great power of love and sincerity that can withstand even the muddy waters.
Melos jumped into the current and started a desperate struggle against the raging waves writhing like a hundred serpents.
Put all your strength into your arms, push your way through the swirling, swirling currents, and see how the blinded lions rushed to see the human child. rice field.
Even while being swept away, I was able to cling to the trunk of a tree on the opposite bank.
appreciated.
Melos made a big tremor like a horse and immediately rushed ahead again.
Not even a moment can be wasted.
The sun is already setting in the west.
Breathing heavily, I climbed the pass, and when I was relieved when I reached the top, a group of bandits suddenly jumped out in front of me.
"
wait.
”
"
What are you doing?
I must go to the royal castle before the sun sets.
let go
”
"
Never let go.
Leave all your belongings behind.
”
"
I have nothing but life.
I'm going to give that single life to the king from now on.
”
"
I want that life.
”
"
Well then, you were ambush me here on the King's orders.
”
The bandits raised their clubs in unison without saying a word.
Melos suddenly bent his body and attacked someone close to him like Asuka, snatching his club,
"
I'm sorry, but it's for justice!
”
With a ferocious blow, he knocked down the three of them in an instant, and took advantage of the chance of the remaining ones to flinch, and quickly ran down the mountain pass.
He ran down the mountain pass at once, but he was exhausted, and the scorching afternoon sun was shining brightly, and Melos felt dizzy several times. Then, after staggering two or three steps, he finally broke his knee.
I can't stand up.
I looked up at the sky and burst into tears.
Ah, ah, Melos, who has swam through muddy waters, shot down three bandits, and made it this far.
A true hero, Melos.
Right now, here, it's pathetic to be exhausted and unable to move.
My dear friend will soon be killed for believing in you.
I scolded myself, saying that you are a man of rare distrust, and that you are exactly what the king thinks, but your whole body is withered and you can no longer move forward like a caterpillar.
I lay down on the meadow by the roadside.
If you get physically tired, your spirit will also suffer.
An unfaithful gut unsuitable for a hero, who said it didn't matter anymore, nested in the corner of his heart.
I tried so hard.
I didn't have the slightest bit of heart to break my promise.
Seeing God, I've been trying my best.
I ran until I couldn't move.
I am not an infidel.
Ah, if it's possible, I'd like to cut open my chest and show you my crimson heart.
I want to show you this heart that moves only with the blood of love and faith.
But at this critical moment, I was exhausted.
I am a very unhappy man.
I will be laughed at.
Even my family laughs.
I deceived my friend.
Falling down in the middle is the same as doing nothing from the beginning.
Oh, it doesn't matter anymore.
This may be my destiny.
Selinuntius, forgive me.
you always believed in me
I didn't deceive you either.
We were really good friends and friends.
Never once had a dark cloud of suspicion lingered in each other's hearts.
You are still waiting impatiently for me.
Oh I'll be waiting
Thank you, Selinuntius.
Thank goodness for believing in me.
When I think about it, it's unbearable.
Trust between friends is the most proud treasure in the world.
Selinuntius, I ran.
I had no intention of deceiving you.
Believe me!
I came here in a hurry.
broke through the turbidity.
He slipped out of the bandits' surroundings and ran down the mountain pass at once.
I was able to do it because of me.
Oh, don't ask me more.
leave me alone
It doesn't matter.
I lost.
No sloppiness.
laugh at me
The king whispered to me to come back a little later.
He promised that if he was late, he would kill the scapegoat and save me.
I hated the king's meanness.
But now that I look at it, I am at the mercy of the king.
I will be late.
The king will make up his mind and laugh at me, and then let me go without a hitch.
If that happens, it will be more painful than death for me.
I will forever be a traitor.
The most disgraceful race on earth.
Selinuntius, I will die too.
let me die with you
I'm sure you're the only one who believes in me.
No, is that also my selfishness?
Ah, I'd rather live as a wicked person.
I have a house in the village.
There are also sheep.
My sister and her husband would never kick me out of the village.
Justice, loyalty, love, come to think of it, it's silly.
I live by killing people.
Isn't that the law of the human world?
Oh, the whole thing is ridiculous.
I'm an ugly traitor.
Whatever you do, do whatever you want.
Yannuru Ya.
—Throwing out his limbs, he dozed off and fell asleep.
Suddenly, I heard the sound of flowing water.
He gently raised his head, took a deep breath, and listened.
Right at my feet, water seems to be flowing.
I staggered to my feet, and when I looked around, I saw fresh water gushing out from the cleft in the rock, whispering in a small voice.
Melos crouched down to be sucked into the fountain.
I scooped up the water with both hands and took a sip.
I let out a long sigh and felt like I had woken up from a dream.
can walk
let's go.
Along with the physical recovery from fatigue, hope was born, albeit slightly.
It is the hope of fulfilling one's obligations.
It is the hope of killing myself and defending my honor.
The setting sun casts a red light on the leaves of the trees, and the leaves and branches are shining as if they are burning.
There is still time before sunset.
There is someone waiting for me
There are people who are quietly expecting me without even the slightest doubt.
I believe.
The riddle of my life doesn't matter.
I can't say nice things like apologizing for dying.
I must repay the trust.
It's just one thing right now.
Run!
Melos.
I am trusted
I am trusted
That devil's whisper earlier was a dream.
It's a bad dream.
Forget it.
When your organs are tired, you suddenly have such a bad dream.
Meros, it's not your shame.
After all, you are a true hero.
You can now stand and run again.
appreciated!
I can die as a righteous man.
Oh, the sun is setting
Gradually sink.
Hold on, Zeus!
I have been an honest man since birth.
Let me die as an honest man.
Pushing people away from the road, jumping off, Melos ran like a black wind.
Running through the fields, in the midst of the banquet, astonishing the banqueting people, kicking dogs, jumping over streams, running ten times faster than the slowly setting sun.
The moment I passed by a group of travelers, I overheard an ominous conversation.
"
By now, that man is also on the crucifixion.
”
Oh, that man, for that man, I'm running so much right now.
Don't let the man die.
Hurry up, Melos!
Don't be late.
Now is the time to show them the power of love and sincerity.
I don't care about the style.
Melos was now almost completely naked.
I couldn't even breathe, and twice, three times, blood spurted out of my mouth.
appear.
Small in the far distance, you can see the tower of the city of Syracuse.
The pagoda shines brightly in the setting sun.
"
Ah, Mr. Melos.
”
A moaning voice was heard with the wind.
"
Who.
”
Melos asked while running.
"
I'm Philostratus.
I am a disciple of your friend Selinuntius.
”
The young mason also shouted while running after Melos.
"
I can't do it anymore.
It's a waste.
Please stop running.
I can't help him anymore.
”
"
No, the sun hasn't set yet.
”
"
Right now he is about to be put to death.
oh you were late
I apologize.
Just a little bit, just a little bit more, if only it was sooner!
”
"
No, the sun hasn't set yet.
”
Melos was heartbroken and stared only at the big red sunset.
I have no choice but to run.
"
Please stop.
Please stop running.
Your life matters now.
That person believed in you.
Even when he was brought to prison, he remained calm.
Even though the king teased him a lot, he only replied that Melos would come, and he seemed to maintain his strong conviction.
”
"
That's why I run.
I run because I believe.
It doesn't matter if it's on time or not.
Human life is no problem.
Somehow, I'm running for something even more frighteningly big.
Follow me!
Philostratus.
”
"
oh have you gone insane
Well then, go ahead and run.
Maybe it's not too late.
Run.
”
Needless to say.
The sun hasn't set yet.
Using the last of his strength, Melos ran.
Melos' head is empty.
I'm not thinking about anything.
However, I was dragged along by an incomprehensible great force.
The sun slowly sank into the horizon, and just as the last sliver of afterglow was about to disappear, Melos rushed into the place of execution like a gale.
It was in time.
"
wait.
Do not kill him.
Melos is back.
As promised, I'm back now.
”
I intended to shout out loud to the crowd at the execution site, but I just heard a faint hoarse voice from a broken throat, and not a single person in the crowd noticed his arrival.
The pillar of the crucifixion has already been erected high, and Selinuntius, who has been roped, is gradually hoisted up.
Melos witnessed it and was the last brave, just a while ago, as if he was swimming in a muddy stream, he pushed through the crowd, pushed through,
"
It's me, Jailer!
I am the one to be killed.
Melos.
Here I am, who took him hostage!
”
While shouting with all his might in a hoarse voice, he finally climbed onto the crucifix and bit into the legs of his friend who was being lifted up.
The crowd roared.
Awesome.
Forgive me!
The ropes of Selinuntius were untied.
"
Selinuntius.
”
Melos said with tears in his eyes.
"
hit me
Hit the cheek with all your strength.
I had a bad dream once on the way.
If you don't hit me, I don't even have the right to hug you.
Hit me.
”
Selinuntius nodded as if he had guessed everything, and punched Melos on the right cheek so loudly that it resounded throughout the execution ground.
After hitting, smile gently,
"
Melos, hit me.
Hit my cheek as loudly.
During these three days, I had a glimpse of you just once.
For the first time in my life, I doubted you.
If you don't hit me, I can't hug you.
”
Melos groaned on his arm and hit Selinuntius on the cheek.
"
thank you friend
”
The two of them said it at the same time, hugged each other, and then let out a roar of joyful tears.
A mournful voice could be heard from the crowd.
The tyrant Dionys, who had been staring at the two men from behind the crowd, approached them quietly, blushed, and said:
"
Your wishes have come true.
You have won my heart.
Faith was never an empty delusion.
Please, let me join you.
Please accept my request and make me one of your friends.
”
A burst of cheers arose among the crowd.
"
Long live the king.
”
A girl gave Melos her scarlet cloak.
Melos was confused.
My good friend took good care of me and taught me.
"
Melos, you're a complete idiot, aren't you?
Put on that cloak quickly.
This cute girl is irresistibly sorry that everyone can see Melos' naked body.
”
The hero blushed terribly.
(From an old legend and a poem by Siller.)