This is a story I heard from an old man named Shigehira when I was little.
Once upon a time there was a small castle near our village called Nakayama, and it is said that there was a gentleman named Nakayama.
In the mountains a little away from that Nakayama,
"
fox
”
There was a fox called
Gon was a lonely little fox who lived in a hole in a dense fern-filled forest.
Then, night and day, he would come out to the nearby villages and play mischief.
They went into the field and tossed the potatoes, set fire to the rapeseed shells hanging in the air, and plucked the chili peppers that were hanging in the back of the farmer's house.
It was autumn.
During the two or three days it rained, Gon was squatting in a hole, unable to get out.
When the rain stopped, Gon was relieved and crawled out of the hole.
The sky was clear, and the mozus' voices were ringing loudly.
Gon came out to the bank of the village stream.
The raindrops were still glistening on the ears of Japanese pampas grass.
The water in the river is usually low, but after three days of rain, it was flooded with water.
The stumps of Japanese pampas grass and bush clover along the river bank, which are usually not submerged in water, are lying on their sides in the yellow, murky water and squirming.
Gon walked downstream along the muddy path.
When I looked around, I saw people in the river doing something.
In order not to be seen, Gon quietly walked into the deep grass and peered out from there.
"
It's ten soldiers
”
thought Gon.
Heiju rolled up his ragged black kimono and was immersed in the water up to his waist, swinging a fishing net called Harikiri.
On the sides of his headbanded face, round clover leaves were clinging like giant moles.
After a while, Hyoju lifted the bag-like part behind the net from the water.
It contained a jumble of grass roots, blades of grass, and rotten pieces of wood, but here and there something white shone brightly.
It was the belly of a sudden eel, or the belly of a big kiss.
Hyoju threw the eel and the eel into the bin along with the garbage.
Then he tied the mouth of the bag again and put it in the water.
Hyoju then climbed up from the river with a jumper, put it on the bank, and ran up the river in search of something.
When Hyoju was gone, Gon jumped out of the grass and rushed to Biku's side.
For a moment, I wanted to play a prank.
I grabbed a fish in the dust and threw it into the river below where the fishing net was hanging.
any fish,
"
Tobon
”
While making a noise, I crawled into the murky water.
Finally, I tried to grab a fat eel, but it was so slimy that it slipped through, so I couldn't grab it with my hands.
Gon became impatient, stuck his head in the trembling, and put the eel's head in his mouth.
The eel squealed and wrapped itself around Gon's neck.
At that moment, Hyoju will be on his way,
"
Wow you and the fox
”
yelled.
Gon jumped up in surprise.
He threw the eel away and tried to escape, but the eel couldn't stay wrapped around Gon's neck.
Gon just jumped sideways and ran away.
I looked back under the sycamore tree near the cave, but Hyoju wasn't chasing me.
Relieved, Gon chewed the eel's head and finally removed it and placed it on a blade of grass outside the hole.
About ten days later, when Gon passed by the back of the farmer's house named Yasuke, he saw Yasuke's wife wearing a haguro in the shadow of the fig tree.
Passing behind Shinbei's blacksmith's house, Shinbei's wife was combing her hair.
Gon is
"
Heh, there's something going on in the village
”
I thought.
"
What is it, the autumn festival?
If it's a festival, you might hear the sound of drums and flutes.
First of all, there should be a banner at the shrine.
”
While thinking about these things, I came to Hyoju's house with a red well in front of it.
Inside the small, crumbling house was a crowd of people.
Women in modest kimonos with towels tied around their waists are kindling a fire in the open hearth.
Something was slowly simmering in the big pot.
"
oh it's a funeral
”
thought Gon.
"
I wonder who died in Hyoju's family
”
After noon, Gon went to the village cemetery and hid behind Mr. Rokujizo.
The weather is nice, and the roof tiles of the castle are shining in the distance.
In the cemetery, Higanbana continued to grow like a red cloth.
Then, a bell rang from the village.
It's the signal for the funeral.
After a while, I began to see some funeral procession people dressed in white.
The voice is getting closer.
The funeral procession entered the cemetery.
After the people passed by, Higanbana was planted.
Gon stood up and looked up.
Hyoju is wearing a white kamishimo and offering a mortuary tablet.
His normally cheerful face, like a red sweet potato, was somewhat withered today.
"
Hahan, the one who died was Hyoju's mother.
”
Thinking that, Gon pulled his head back.
That night, Gon thought in his hole.
"
Hyoju's mother must have been on the floor and said she wanted to eat eel.
So Hyoju brought out a net.
However, I played a trick and took the eel.
That's why Hyoju couldn't make his mother eat eel.
Just like that, my mother must have died.
Ah, I want to eat eels, I guess I died while thinking that I wanted to eat eels.
Hey, I wish I hadn't played that prank.
”
Hyoju was washing wheat at the red well.
Up until now, Hyoju had lived a poor life, alone with his mother.
"
Heiju, a lonely man like me
”
Gon, who was watching from behind the storeroom, thought so.
As Gon leaves the storeroom and goes to the other side, he hears someone selling sardines.
"
Sardines and sardines.
It's a good sardine
”
Gon ran in the direction of the sweet voice.
said Yasuke's wife from the back door,
"
Give me the sardines.
”
said.
The sardine seller put the basket of sardines on the side of the road, grabbed the shiny sardines with both hands, and brought them into Yasuke's house.
Gon grabbed five or six sardines from the basket in the gap and ran to where he had come from.
Then, through the back door of Hyoju's house, he threw the sardines into the house and ran back toward the hole.
When I looked back at the top of the hill on the way, I could see that Hyoju was still washing wheat at the well.
Gon thought he did one good thing to make amends for the eel.
The next day, Gon picked up a lot of chestnuts in the mountains, and carried them to Hyoju's house.
Looking through the back door, I saw Hyoju eating his lunch, holding a bowl of tea, and lost in thought.
The strange thing is that Hyoju has a scratch on his cheek.
When Gon wondered what happened, Hyoju said to himself.
"
Who would have thrown sardines into my house?
Thanks to that, I was thought of as a thief and was treated badly by the sardine dealer.
”
mumbled.
Gon thought this was over.
Poor Hyoju was beaten to pieces by the sardine shop, and was he even wounded like that?
With this thought in mind, Gon quietly turned to the storeroom and left the chestnuts at the entrance.
The next day, and the day after that, Gon picked chestnuts and brought them to Hyoju's house.
The next day, he brought not only chestnuts, but also a few matsutake mushrooms.
It was a moonlit night.
Gon went out to play.
After passing under Mr. Nakayama's castle, someone seemed to be coming from the other side of the narrow road.
I can hear voices.
Chinchirorin, Chinchirorin and pine worms are singing.
Gon was stuck in the side of the road and sat still.
The voices got closer and closer.
They were peasants named Hyoju and Kasuke.
"
Oh yeah, Kasuke
”
Said Hyoju.
"
Aan?
”
"
Ooh, there's something very strange these days
”
"
what?
”
"
Since my mother died, I don't know who she is, but she's been giving me chestnuts and matsutake mushrooms every day.
”
"
hmm, who?
”
"
I don't understand that.
I'll leave you without my knowledge
”
Gon followed them.
"
really?
”
"
Even if it's true.
If you think I'm lying, come see me tomorrow.
I'll show you that chestnut
”
"
Heh, sometimes it's weird
”
So the two of them walked away in silence.
Kasuke suddenly looked behind him.
Gon was startled, became small and stopped.
Kasuke didn't notice Gon and just walked away.
When they came to the house of a peasant named Kichibei, they went in.
Pom pom pom pom sounds of wooden fish.
A light shone through the paper sliding door of the window, and a large shaved head was moving.
Gon is
"
I have a sleep
”
I was crouching by the well while thinking.
After a while, about three more people came into Kichibei's house.
I heard a voice reading a sutra.
Gon was squatting by the well until the night was over.
Hyoju and Kasuke return together again.
Gon wanted to hear what they had to say, so he followed.
I went through Hyoju's shadow master.
Kasuke said something when he came to the front of the castle.
"
I'm sure that what you just said is the work of God.
”
"
eh?
”
Hyoju was surprised and looked at Kasuke's face.
"
I've been thinking about it since then, but it's not human, it's God. it's
”
"
I wonder
”
"
Even so.
So thank God every day
”
"
yes
”
Gon, huh, I thought this guy was boring.
When I bring you chestnuts and pine mushrooms, don't thank me, but thank the gods.
The next day, Gon went to Hyoju's house with chestnuts.
Hyoju was tied with a rope in the storeroom.
So Gon sneaked in through the back door of the house.
At that moment, Hyoju suddenly raised his head.
and the fox entered the house.
That fox who stole the eel the other day has come to play a trick on you again.
"
Good.
”
Heiju stood up, took the matchlock from the barn, and filled it with gunpowder.
Then, with a hint of footsteps, he approached and thumped the person who was about to leave the door.
Gon fell down with a bang.
Heiju came running.
When I looked inside the house, I noticed chestnuts piled up on the dirt floor.
"
good night
”
Hyoju looked down at Gon in surprise.
"
Gon, was it you?
who always gave me chestnuts
”
Gon closed his eyes and nodded.
Heiju knocked down the matchlock gun.
Blue smoke was still coming out of the nozzle.