It's a matter of one day.
The Buddha was strolling alone along the edge of the lotus pond in paradise.
The lotus flowers blooming in the pond are all white like balls, and from the golden stamens in the middle of them, an indescribably good smell permeates the surroundings.
Gokuraku is just in the morning, so let's go.
Before long, the Buddha stood at the edge of the pond, and through the lotus leaves covering the surface of the water, suddenly saw what was happening below.
Beneath this lotus pond in paradise is exactly the bottom of hell, so through the crystal-clear water, you can see the Sanzu River and Hari no Mt. It looks like it.
Then his eyes caught sight of a man named Kandata, wriggling along with other sinners in the depths of hell.
This man, Kandata, is a great thief who has done many evil deeds, such as killing people and setting fire to houses, but he remembers doing one good deed.
One day, when this man was walking through a deep forest, he saw a small spider crawling along the side of the road.
At that point, Kandata immediately raised his foot and tried to trample him to death, but
"
No, no, even though this is small, it must be something with life.
It seems pitiful to take that life so recklessly.
”
Then, suddenly thinking back, I finally saved the spider without killing it.
While looking at hell, the Buddha remembered that Kandata once helped a spider.
Then, in return for doing so many good deeds, he thought, if possible, to rescue this man from Hell.
Luckily, when I looked to the side, on the jade-colored lotus leaf was a paradise spider, threading a beautiful silver thread.
The Buddha gently took the spider's thread in his hand and lowered it straight down through the ball-like white lotus to the depths of Hell.
This is Kandata, who was floating and sinking along with other sinners in the Chinoike at the bottom of Hell.
After all, no matter which way you look at it, it's pitch black, and when you think of something vaguely floating out of that darkness, it's the glow of a needle on the mountain of scary needles. I'm sorry.
Moreover, the area is as silent as a grave, and the only sounds that can be heard from time to time are the faint sighs of sinners.
The people who have fallen here are probably already exhausted from the various hellish tortures and have not even had the strength to cry out.
Therefore, Kandata, who was a great thief, also struggled like a dying frog, drowning in the blood of the pool of blood.
However, there was a time.
Kandata casually raised his head and looked up at the sky above Chi-no-ike, and in the quiet darkness, from the distant, distant heaven, a silvery spider's thread streaked, as if he were afraid to be seen by the human eye. Doesn't it glisten faintly and gently hang down on you?
Seeing this, Kandata involuntarily clapped his hands for joy.
If you cling to this thread and climb to the top, there is no doubt that you will be able to escape from Hell.
No, if all goes well, you can even enter paradise.
If you do that, you will never be chased up Mt. Needle, and you will never be submerged in Chinoike.
With this thought in mind, Kandata quickly grasped the spider's thread firmly with both hands and began climbing upwards with all his might.
I'm a big thief from the beginning, so I've been used to this sort of thing for a long time.
However, since there are tens of thousands of miles between hell and paradise, no matter how much you try, you won't be able to get to the top easily.
After climbing for a while, Kandata finally got tired and couldn't go up one more step.
There was nothing I could do about it, so I decided to take a short break, hanging from the middle of the thread and looking down into the distance.
Then, all my efforts were worth it, and the Chi-no-ike Pond, where I had been a while ago, was now hidden in the depths of darkness.
Also, the dreadful mountain of needles that glowed dimly was now under my feet.
With this amount of climbing, it might not be surprising to escape from Hell.
With his hands entwined in the spider's thread, Kandata said in a voice he hadn't uttered in years.
"
I got it.
I got it.
”
I laughed.
Suddenly, however, he noticed that below the spider's thread, countless sinners were following him, like a procession of ants, intently climbing upwards. Why don't you come?
Seeing this, Kandata was both surprised and frightened, and for a while he just kept rolling his eyes with his mouth wide open like a mocha.
How could this thin spider thread, which even one person could refuse, be able to bear the weight of so many people?
If by some chance it were to be cut off midway through, even I, who had taken the trouble to climb this far, would have to fall back into hell.
If something like that happens, I'm sorry.
But even so, sinners, numbering in the hundreds and thousands, crawled up from the bottom of the pitch-dark Chi-no-ike, diligently climbing up the thin, glowing spider's thread in a single line. I will come.
If we don't do something about it now, the thread will surely break in two and fall down.
Then Kandata let out a loud voice,
"
Hey sinners.
This spider's thread is mine.
Who in the world did you ask to come up?
Get off.
Get off.
”
I called.
We are on the verge of that.
The spider's thread, which had been fine until now, suddenly broke away from where Kandata was hanging with a snap.
That's why Kandata is irresistible.
In no time at all, it cut through the wind and, spinning like a top, fell headlong into the depths of darkness.
Afterwards, nothing but the spider's thread from paradise dangles, twinkling and dangling in the middle of the moonless, starless sky.
Standing at the edge of the lotus pond in paradise, the Buddha watched all this from start to finish. As he did so, he began to stroll around again.
In the eyes of the Buddha, Kandata's merciless heart, trying to escape from Hell alone, received a fair punishment and fell back to Hell. , I'm sorry that I was so shallow.
But the lotuses in the lotus pond in paradise don't care at all.
The jade-like white flowers sway with their calyxes around the Buddha's feet, and from the golden pistils in the center of the flowers, an indescribably pleasant scent permeates the surroundings.
It's almost noon in paradise.
(April 16, 1918)