An unknown, ominous mass was pressing down on my heart all the time.
Call it impatience, call it disgust—just like a hangover after a drink, if you drink every day, there will come a time when you have a hangover.
It came.
This was a bit off.
The resulting pulmonary apical catarrh and neurasthenia are not bad.
It's not like you can't have debt that burns your back.
What's wrong is that ominous lump.
Any beautiful piece of music, any beautiful line of poetry that used to please me became unbearable.
Even if I go out of my way to listen to a gramophone, I suddenly want to get up after the first few bars.
Something makes me irresistible.
So all the time I kept wandering from town to town.
For some reason I remember being strongly attracted to shabby and beautiful things at that time.
Even if it's a town that's about to break down, even if it's a town, I like the back streets that are somewhat familiar than the unfriendly main streets, where the dirty laundry is hanging out, the junk is lying around, and the dingy rooms are peeking into. Met.
In a town that has the charm of being eroded by rain and wind and eventually returning to the earth, the earthen walls are crumbling and the rows of houses are leaning—only the plants are vigorous, sometimes. There are amazing sunflowers and cannas in bloom.
Sometimes, as I walk along those streets, I suddenly get the illusion that I am not in Kyoto, but in Sendai or Nagasaki, which is hundreds of miles away from Kyoto—that is the kind of city I am in now. strive to do so.
If possible, I wanted to run away from Kyoto and go to a city where no one knew.
Rest first.
A room in an empty inn.
A clean futon.
Mosquito nets that smell good and yukatas that are well starched.
I want to lie down there for about a month without thinking about anything.
I hope that this place has become that city before I know it.
--When the illusion finally begins to succeed, I paint over it with imaginative paint.
It's nothing, it's a double image of my illusion and the crumbling city.
And I enjoyed losing my real self in it.
I fell in love with that fireworks thing again.
As for the fireworks themselves, the second step was to use that cheap paint to paint red, purple, yellow, blue, and a bunch of fireworks with various striped patterns.
Then there are the mouse fireworks, which are packed in a box one by one in a circle.
That kind of thing strangely seduced me.
After that, I fell in love with biidoro, a marble made of colored glass with sea bream and flowers embossed on it, and I fell in love with Nankindama.
It was an indescribable pleasure for me to try it again.
Is there anything more faint and cool than that biidoro taste?
When I was a child, my parents often scolded me for putting it in my mouth. There is a taste that is refreshing and somehow poetic.
As you can guess, I had no money at all.
However, in order to comfort myself when my heart began to move even a little by seeing such things, luxury was necessary.
Something that costs two or three sen—that's a luxury.
A beautiful thing—that is to say, something that flatters my lethargic antennae.
--Such words naturally comfort me.
Before my life was undermined, places I liked were Maruzen, for example.
Red or yellow eau de cologne or eau de quinine.
Amber and jade perfume bottles with fancy cut glasswork and elegant rococo floating patterns.
Pipes, knives, soap, cigarettes.
Sometimes I spent a little hour looking at such things.
And in the end, I had the luxury of buying a first-class pencil.
But this place was no more than a heavy place for me at that time.
Books, students, accounts, they all seemed to me like ghosts of debt collectors.
One morning--at that time, I was living in my friend's lodgings, going from one friend to another,--I was left alone in the empty air after my friend left for school. was
I had to wander out of there again.
something is chasing me
From town to town, I walked along the backstreets I mentioned earlier, stopped in front of a candy store, looked at the dried shrimp, dried cod, and yuba at a dried food store. I stopped at the fruit shop there.
I would like to introduce the fruit shop here, but that fruit shop was my favorite shop as far as I knew.
It was by no means a splendid store, but the beauty inherent in a fruit shop was most blatantly felt.
The fruits were laid out on a rather steep platform, which seemed to have been an old black lacquered board.
The rapid flow of some gorgeous and beautiful music turned the beholder into stone--a gorgon's devil mask was pointed at me, and the fruits lined up in such a color and that volume. there is
Vegetables are also piled higher the farther you go.
――In fact, the beauty of the carrot leaves over there was wonderful.
Then there are the beans that have been soaked in water, and the cucumbers.
And it was night that was beautiful in that house.
Teramachi-dori is a bustling street--although the feeling is much clearer than in Tokyo or Osaka--the light from the decorative windows floods the streets.
For some reason, only the area around the store was strangely dark.
One side of the house was originally a street corner adjacent to the dark Nijo-dori, so it was natural that it was dark, but it was unclear why the house next door was dark even though it was on Teramachi-dori.
But if the house hadn't been dark, I don't think it would have tempted me so much.
The other is the awning of the house, which looks like the awning of a hat worn deep into the eyes.
"
Oh, that store has its hat brim lowered.
”
It's so dark up there that it makes you think.
Because the surroundings are so pitch black, the splendor that the storefront is showered with light from the numerous electric lights is not deprived by anyone around, and the beautiful view is illuminated as it pleases.
The sight of this fruit shop through the glass window on the second floor of a nearby razor shop, standing in the street, reminds me of what I was like at that moment. The excitement was rare even in Teramachi.
I shopped at the store that day, out of the ordinary.
Because there was a rare lemon in that store.
Lemons are very common.
But the store was nothing more than a run-of-the-mill greengrocer, if not shabby, and I had never seen it before.
After all, I like that lemon.
That simple color that looks like lemon yellow paint squeezed out of a tube and hardened, and that tight spindle shape.
--In the end, I decided to buy just one.
Where and how did I walk after that?
I walked around town for a long time.
From the moment I grasped it, the ominous mass that had been pressing down on my heart seemed to have loosened somewhat, and I was extremely happy on the street.
It was paradoxically true that such a persistent melancholy could be drowned out by a single grain of such a thing--or suspicious.
But what a wondrous thing the mind is.
The coldness of that lemon was indescribably good.
Around that time, I had a bad lung apex and always had a fever.
In fact, I tried holding hands with my friends to show off my heat, but my palm was hotter than anyone else's.
Perhaps it was because of the heat, the coolness that permeated my body from the palm I was holding was pleasant.
Again and again I held the fruit up to my nose and sniffed it.
California, which is said to be the production center of it, comes to my imagination.
learned in Chinese
"
The words of the citrus seller
”
was written in
"
blow the nose
”
The word comes to mind in pieces.
And when I take a deep breath of the fragrant air, a stream of warm blood rises to my body and face, which I had never taken a full breath before, and somehow I wake up with vitality. It was.
In fact, it seems strange to me that such a simple sense of cold, of touch, of smell, of sight, should have suited me so well that I could say that I had been looking for it for so long—that was back then. that's why.
I was already walking through the streets with a light excitement, and even feeling a sense of pride, thinking of the poets who strolled through the streets in aesthetic attire.
I put it on a dirty towel, put it on a cloak, and measure the reflection of the color.
--It was the weight I had always wondered about, and doubtless it was the weight of all the good things and all the beautiful things in terms of their weights. Thinking nonsense—I was happy anyway.
Where and how I walked, the last time I stood was in front of Maruzen.
Maruzen, which I usually avoided so much, seemed to me at that time to be able to enter easily.
"
Let's try one today
”
and I slipped in.
But I don't know what happened, the happy feeling that filled my heart gradually escaped.
Neither the bottle of perfume nor the smoking pipe weighed down my heart.
The melancholy set in, and I thought I was tired from walking around.
I went to the front of the picture book shelf.
It takes more and more strength to even take out the heavy art book!
I thought.
However, I try to extract and open each book one by one, but I can't get enough of the desire to go into detail.
What's more, the cursed thing brings out the next book.
It's the same thing.
Still, I can't be satisfied if I don't do it once.
I can't stand it any more and leave it there.
It can't even be returned to its previous position.
I repeated it over and over.
Finally, at the end of the day, I put down the heavy orange book of Ingres, which I always loved, because it was even more unbearable.
— What a curse.
Fatigue remains in the muscles of the hands.
I became melancholy and stared at the stack of books that I had pulled out and piled up.
What happened to the picture books that once fascinated me so much?
I used to enjoy that strange feeling I had when I looked around at an all-too-ordinary environment after I had finished exposing my eyes to each one.
……
"
oh that's right
”
At that time, I remembered the lemon in my sleeve.
If you pile up the colors of the book in a jumbled mess and try it once with this lemon.
"
That's it
”
The light excitement I had before returned to me again.
I piled up at random, crushed in haste, and built up in haste.
Newly pulled out and added or taken away.
The bizarre fantasy castle turned red and blue each time.
Finally it was done.
Then, while restraining my heart from jumping up, I fearfully placed a lemon on the top of the castle wall.
And it worked.
When I looked around, the color of the lemon had quietly absorbed the clattering gradations of color into its spindle-shaped body, and it was refreshing.
I felt that the air inside the dusty Maruzen was strangely tense only around the lemon.
I stared at it for a while.
Suddenly a second idea occurred.
The strange scheme rather frightened me.
――Leaving it as it is, I go outside with a nonchalant face.
--I felt strangely tickled.
"
Should I go out?
yes let's go
”
And I left as fast as I could.
A strangely tickling feeling made me smile on the street.
How interesting would it be if I were the strange rogue who planted the gold-colored terrifying bomb on Maruzen's shelves, and ten minutes later Maruzen's art shelves were the center of a big explosion?
I pursued this imagination with zeal.
"
Then that uncomfortable Maruzen will be shattered
”
And then I went down to Kyogoku, where billboards of motion pictures adorned the streets with a strange flair.