It is a matter of the evening.
A servant was waiting for the rain to stop under the Rashomon Gate.
There is no one under the wide gate but this man.
However, on a large cylinder whose red coating has peeled off here and there, a single worm perches.
Since the Rashomon Gate is on Suzaku-oji Street, it is likely that there will be two or three other people in addition to this man who are wearing straw hats to keep out the rain.
There is no one but this man.
The reason for this is that in the past two or three years, disasters such as earthquakes, typhoons, fires, and famines have struck Kyoto one after another.
There are many ways to get lonely in Rakuchu.
According to old records, Buddhist statues and altar fittings were crushed, and the tanned and gold- and silver-leafed trees were piled up by the roadside and sold as fuel for firewood.
Since Rakuchu was the end of it, no one had abandoned the repair of Rashomon from the beginning.
Taking advantage of the desolation, foxes and raccoons live there.
thieves live.
Eventually, it even became customary to bring unclaimed corpses to this gate and dump them there.
Therefore, when the sun went out, no one set foot in the vicinity of this gate because they felt it was creepy.
Instead, the ravens came from somewhere, in great numbers.
In the daytime, the ravens can be seen flying around in circles, singing and singing around the tall ravens.
Especially when the sky above the gate turns red at sunset, it looks like scattered sesame seeds.
The ravens, of course, come to peck at the flesh of the dead above the gate.
――But today, maybe because it's late, I can't see a single bird.
However, on the stone steps, which were crumbling in places and where long grass had grown in the cracks, you could see the white droppings of ravens sticking here and there.
The servant sat on the top of the seven steps of stone steps, resting on the bottom of a washed-out navy fusuma, and staring absentmindedly at the falling rain while worrying about the large pimple on his right cheek. .
The author just
"
The servant was waiting for the rain to stop
”
I wrote.
However, even if the rain stopped, the servant had no idea what to do.
Normally, of course, he would have been able to return to his master's house.
However, he was released by his master four or five days ago.
As I wrote before, the city of Kyoto was declining in many ways at that time.
The fact that this servant has now been let go by his long-serving master is nothing but a small aftereffect of this decline.
that's why
"
The servant was waiting for the rain to stop
”
than to say
"
A lowly servant, caught in the rain, had nowhere to go and was at a loss.
”
It is more appropriate to say
In addition, today's sky is not a little
Sentimentalism
affected.
The rain that began to pour down from the time of the monkey has yet to stop.
At that point, the servant was trying to make something of tomorrow's life at all costs—so to speak, trying to do something about something that couldn't be helped. I had heard without even asking.
The rain envelops the Rashomon gate and gathers up the sounds of rumblings from afar.
The dusk gradually lowered the sky, and when I looked up, the roof of the gate was supporting heavy, dark clouds at the tip of the slanted roof.
There is no choice but to choose the means to do something about something that cannot be managed.
If you choose to do so, you will only starve to death under the soil or on the dirt by the roadside.
Then they bring it to the top of this gate and just throw it away like a dog.
If I hadn't made a choice—the servant's thoughts had wandered down the same road over and over again, and finally arrived at this spot.
but this
"
if
”
no matter how long it takes, in the end
"
if
”
Met.
Even though the lowly affirms that no other option is available, this
"
if
”
To sort things out, of course, you can come after
"
I have no choice but to become a thief
”
I didn't have the courage to positively affirm such a thing.
The servant let out a loud groan, and then stood up with a vengeance.
The evening chill in Kyoto is so cold that I want a brazier.
The wind blows freely between the pillars of the gate together with the dusk.
The cicada perched on a red-lacquered pillar has already gone somewhere.
The servant curled his neck, raised the shoulders of the navy blue fusuma he wore over Yamabuki's robe, and looked around the gate.
If I could find a place where I could spend the night comfortably, away from the wind and rain, and without fear of being seen, I would spend the night there.
Then, fortunately, I caught sight of the wide, red-painted ladder leading up to the tower above the gate.
Up there, even if there were people, they were all dead anyway.
The servant stepped onto the bottom rung of the ladder with his straw sandals on, taking care not to let the hilt of the sword hanging from his waist slip out of its scabbard.
Then some minutes later.
Halfway up the wide staircase leading to the top of the Rashomon tower, a man crouched like a cat, holding his breath, and peering up.
The light from the fire shining down from the top of the tower is faintly moistening the man's right cheek.
A cheek with a red, pus-filled pimple among short beards.
From the beginning, the servant assumed that the people above him were all dead.
However, when I climbed two or three steps up the ladder, I saw that someone had lit a fire upstairs and was moving it back and forth.
I could tell this from the way the muddy, yellowish light wavered in the spider webs hanging from every corner of the ceiling.
On this rainy night, on top of this Rashomon, I'm lighting a fire, so I'm not an ordinary person anyway.
Like Morimiya, the servant hid his footsteps and finally crawled up the steep ladder to the top step.
Then, while keeping my body as flat as possible, I pushed my neck forward as much as possible and timidly peered inside the tower.
Inside the tower, just as rumor had it, several corpses had been carelessly discarded, but the range of the light from the fire was smaller than I had expected, so I couldn't tell how many.
What we do know, albeit vaguely, is that among them are naked corpses and corpses in clothes.
Of course, there seems to be a mix of women and men inside.
It was hard to believe that all the corpses were once living human beings, so much like clay dolls, with their mouths open and hands outstretched, that they lurched about. was lying on the floor.
What's more, the raised parts of his shoulders and chest were bathed in the vague light of the fire, and the shadows of the lowered parts were even darker.
The servant covered his nose involuntarily at the putrid smell of the corpses.
However, that hand had already forgotten to cover his nose the next moment.
A strong feeling had almost completely taken over the man's sense of smell.
At that moment, the servant's eyes saw for the first time a human crouching among the corpses.
She was a short, thin, grey-haired, monkey-like old woman in a cypress bark-colored kimono.
The old woman was holding a lighted piece of pine in her right hand and peering into the face of one of the corpses.
If you look at the long hair, it's probably the corpse of a woman.
Moved by six parts terror and four parts curiosity, the servant forgot to breathe for a while.
To borrow the words of the writer of the Old Chronicles,
"
The hair on the head and body also thickens
”
I felt like
Then the old woman put a piece of pine wood between the floorboards, put her hands on the neck of the corpse she had been looking at, and pulled off its long hair just like a parent monkey picks off lice from a baby monkey. I started pulling them out one by one.
The hair seems to fall out according to the hand.
As the hair fell out one by one, fear gradually disappeared from the servant's heart.
And at the same time, little by little, a bitter hatred for the old woman began to move.
--No, it might be misleading to say that it was for this old woman.
Rather, the antipathy to all evil grew stronger by the minute.
At that moment, if someone again brought up the question that the servant had been thinking about under the gate—whether he would starve to death or become a thief—the servant would probably have no regrets. He must have chosen starvation.
This man's hatred of evil was burning like a piece of pine in the old woman's floor.
The servant, of course, did not understand why the old woman would pull out the dead man's hair.
So, rationally, I didn't know if it was good or bad.
But for the servant, pulling out a dead man's hair on this rainy night on top of the Rashomon gate was already an unforgivable evil.
Of course, the servant had long since forgotten that he had thought of becoming a thief.
Then the servant put strength into his legs and suddenly jumped up from the ladder.
Then, while putting his hand on the hilt of the sword, he walked in front of the old woman with long strides.
Needless to say, the old woman was surprised.
The old woman took one look at the servant and jumped up as if she had been hit by a crossbow.
"
Where are you going?
”
The servant stopped the old woman from stumbling over the corpse and trying to escape.
The old woman still tries to push the servant aside.
The servant also pushes it back, refusing to let it go.
The two held each other in silence for a while among the corpses.
But the winner is known from the beginning.
The servant finally grabbed the old woman's arm and forced her down there.
Just like a chicken leg, it's an arm with only bones and skin.
"
what were you doing
Say.
Needless to say, this is it.
”
When the servant let go of the old woman, the servant suddenly unsheathed the sword and thrust the white steel color right in front of her eyes.
But the old woman is silent.
His hands were trembling, his shoulders were panting, his eyes were wide enough that they were about to come out of his eyelids, and he was as stubbornly silent as if he were dumbfounded.
Seeing this, the servant clearly realized for the first time that the old woman's life and death were entirely governed by his own will.
And this consciousness, before I knew it, cooled the heart that had been burning so fiercely with hatred.
All that is left behind is the peaceful sense of pride and satisfaction that comes with doing a job and successfully completing it.
Then the servant looked down on the old woman and softened his voice a little.
"
I am not an official of the office of the prosecutor's office.
A traveler who just passed under this gate.
That's why I don't have to put a rope on you and tell you what to do.
All you have to do is tell yourself what you were doing on top of this gate at this time.
”
Then the old woman widened her wide eyes and stared at the servant's face.
I saw it with red eyelids, sharp eyes like those of a carnivorous bird.
Then he moved his wrinkled lips, which were almost one with his nose, as if he were chewing on something.
With a thin throat, you can see the sharp Adam's apple moving.
At that moment, a voice like a raven's roar came from his throat, gasping and reaching the servant's ears.
"
Pull this hair out, pull this hair out, I thought I'd make a wig.
”
The servant was disappointed because the old woman's answer was unexpectedly mediocre.
At the same time as I was disappointed, the former hatred, along with cold contempt, entered my heart again.
Then, that temperament must have been passed on to the other party.
The old woman, still holding in one hand the long loose hair she had plucked from the corpse's head, stammered in a toad-like voice.
"
How bad would it be to pull out a dead man's hair?
But, all the dead people here are people who would be okay with that kind of thing being done to them.
The woman whose hair I just plucked out cut the snake into 4-inch pieces and dried them, calling them dried fish and going to the Tachitai camp to sell them.
If he died of a plague, he would still be selling.
Also, the dried fish that this woman sells are said to be delicious, and it seems that the Tachibata and others always buy them as vegetables.
I don't think this woman did anything wrong.
If you don't do it, you'll starve to death, and there's nothing you can do about it.
Then again, I don't think what I was doing was wrong.
If I don't do this, I'll starve to death, and I have no choice.
Well, this woman, who knew very well that there was no other way around it, would tolerate most of what I did.
”
The old woman said something along these lines.
The servant put his sword back in its scabbard, held the hilt with his left hand, and listened to this story coldly.
Of course, with my right hand, I listened while paying attention to the large red pus-filled pimples on my cheeks.
However, while listening to this, a certain courage was born in the servant's heart.
That is the courage this man lacked under the gate just now.
And then, the courage to move in the opposite direction to the courage I had when I climbed up this gate and caught this old woman.
Not only did the servant not hesitate to starve to death or become a thief.
Judging from the state of mind of this man at the time, the idea of ​​starving to death had been so driven out of his consciousness that he could hardly even think of it.
"
I'm sure.
”
When the old woman finished talking, the servant reminded me with a mocking voice.
Then, taking a step forward, he abruptly lifted his right hand away from the comedones, grabbed the old woman by the collar, and said, bitingly,
"
Well then, don't hate yourself for trying to tear yourself off.
If you don't do the same, your body will starve to death.
”
The servant quickly stripped off the old woman's clothes.
Then he violently kicked the old woman, who was trying to cling to her leg, onto the corpse.
Only five steps were counted to reach the mouth of the ladder.
Clutching the stripped cypress bark-colored kimono under his arm, the servant dashed down the steep ladder into the depths of the night in an instant.
It wasn't long after that that the old woman, who had been lying dead for a while, lifted her naked body out of the corpse.
Mumbling and moaning, the old woman crawled to the mouth of the ladder, relying on the light of the still burning fire.
From there, she let down her short white hair and peered under the gate.
Outside, there is nothing but a dark, cavernous night.
No one knows the whereabouts of the servant.
(September 1914)