Two young gentlemen, completely dressed as British soldiers, carrying gleaming guns and two dogs that looked like polar bears, said this to me, deep in the mountains, in the rustling leaves of a tree. I was walking around while I was there.
"
The mountains around here aren't suspicious at all.
No birds, no beasts, no animals.
I don't care about anything, so I want to try it with Tantaan as soon as possible.
”
"
It must be very exciting to hit a deer's yellow flank with two or three bullets.
Spin around and then slap you down.
”
It was deep in the mountains.
It was so deep in the mountains that even the professional shooter who guided me was a bit confused and went somewhere else.
Besides, the mountains were so frightening that the two dogs, which looked like polar bears, became dizzy together, barked for a while, then foamed up and died.
"
In fact, I suffered a loss of 2,400 yen.
”
said one gentleman, turning back the dog's eyelids.
"
I lost 2,800 yen.
”
said the other one with a frustrated look on his head.
The first gentleman, with a slightly displeased look on his face, said, staring intently at the other gentleman's face.
"
I'm thinking of going back.
”
"
Well, I've just gotten cold and hungry, and I'm thinking of going back.
”
"
Alright, let's wrap this up.
On the way back, I bought a wild bird for 10 yen at the inn where I stayed yesterday.
”
"
There was also a rabbit.
That's how we ended up together.
let's go home
”
The trouble, however, was that I had no idea which way to go back.
A gust of wind blew, the grass rustled, the leaves rustled, and the trees rustled.
"
I'm so hungry.
I've been having pain in my side since a while ago.
”
"
So am I.
I don't want to be there anymore.
”
"
I don't want to walk
Oh, I'm in trouble, I want to eat something.
”
"
I want to eat
”
Amidst the rustling pampas grass, the two gentlemen said:
At that time, when I looked around, I saw a splendid Western-style house.
And at the entrance is the RESTAURANT western restaurant WILDCAT.
There was a tag called HOUSE Yamanekoken.
"
you're just right
It's pretty open here.
let's go in
”
"
Hey, this is a funny place.
But I guess we can eat anyway
”
"
Of course you can.
Isn't that what the signboard says?
”
"
Let's go.
I feel like I'm going to collapse because I want to eat something.
”
The two stood at the door.
The entrance is made of white Seto bricks, and is really splendid.
And there was a sliding glass door, and on it was written in gold letters:
"
Please come in.
never hold back
”
There they said with great joy,
"
How about this guy, after all, the world is doing well.
This house is a restaurant, but it's a free treat.
”
"
It seems so.
That's what it means to never hold back.
”
The two pushed the door and entered.
It was just a corridor.
On the back side of the glass door was this written in gold letters.
"
Especially fat people and young people are very welcome
”
They said they would be very welcome, so I am very happy.
"
You, we are very welcome.
”
"
I'm both
”
As I continued down the corridor, I came across a water-coloured door.
"
It's a very strange house.
Why are there so many doors?
”
"
This is Russian.
Everyone is like this in a cold place or in the mountains.
”
And when they were about to open the door, they found this written in yellow letters above.
"
Please understand that we are a restaurant with many orders.
”
"
I'm doing pretty well.
in a mountain like this.
”
"
That's right.
Look, there aren't many big restaurants in Tokyo on the main street.
”
The two said as they opened the door.
Then behind it,
"
There must be quite a lot of orders, but please hold back one by one.
”
"
What is this all about?
”
One gentleman frowned.
"
Yeah, I'm sure there are too many orders and it's taking a long time to prepare, but I'm sorry.
”
"
It would be so.
I want to go inside the room as soon as possible.
”
"
And I want to sit at the table
”
However, there was another door, which was very annoying.
A mirror hung beside it, and a brush with a long handle was placed under it.
In red letters on the door,
"
Ladies and gentlemen, please straighten your hair here and then wipe off the mud from your shoes.
”
It was written.
"
This is especially true.
I was also underestimated at the entrance just now, thinking I was in the mountains.
”
"
It is a house with strict manners.
I'm sure great people will come here often.
”
So they brushed their hair cleanly and wiped off the mud from their shoes.
Then what?
As soon as I put the brush down on the board, it faded and disappeared, and the wind rushed into the room.
Startled, they leaned against each other, threw open the door, and entered the next room.
They both thought that if they didn't cheer themselves up quickly with something warm, they would be in trouble.
There was something strange written on the inside of the door.
"
Please put your guns and bullets here.
”
There was a black table right next to it.
"
Indeed, there is no law to eat things while holding a gun.
”
"
No, a very important person is always coming.
”
They removed the gun, unwrapped the belt, and placed it on the table.
There was also a black door.
"
Please take off your hat, coat and shoes.
”
"
What do you think?
”
"
I can't help it.
He certainly is a great person.
what's coming in the back
”
They hung their hats and overcoats on the pegs, took off their shoes, and trudged through the door.
behind the door,
"
Please put all tie clips, cufflinks, eyeglasses, wallets, and other hardware, especially sharp objects, here.
”
It was written.
Right next to the door was a fine black safe with its mouth open.
It even came with a key.
"
Haha, it looks like you use electricity to cook something.
Metallic things are dangerous.
They probably say that anything sharp is dangerous.
”
"
It would be so.
I wonder if I will pay the bill here on the way home.
”
"
It seems so.
”
"
That's it.
surely.
”
They took off their spectacles, took off their cufflinks, put everything in the safe, and snapped the lock.
A little further on, there was another door, and in front of it was a glass jar.
That's what was written on the door.
"
Apply the cream in the jar all over your face, hands and feet.
”
When I looked at it, it was true that the thing in the jar was milk cream.
"
What do you mean by wet the cream?
”
"
You see, it must be very cold outside.
If the inside of the room is too warm, cracks will form, so this is to prevent that.
Somehow, there's a really great person in the back.
In a place like this, we might unexpectedly get close to a nobleman.
”
They applied the cream from the pot on their faces, then on their hands, then took off their socks and applied it on their feet.
There was still some left over, so we both secretly pretended to smear it on our faces as we ate it.
Then, when I hurriedly opened the door, behind it,
"
Did you apply the cream well, did you apply it well to your ears,
”
It said, and there was a small cream jar left here as well.
"
Oh yeah, I didn't put it on my ears.
I was about to cut a crack in my ear.
The owner here is really meticulous.
”
"
Oh, I'm so good at noticing small details.
By the way, I want to eat something quickly, but it can't be helped if the hallway is endless.
”
Immediately in front of it was another door.
"
The food will be ready soon.
I will not keep you waiting for fifteen minutes.
Ready to eat.
Sprinkle the perfume in the bottle on your head early.
”
And in front of the door stood a bottle of shiny gold perfume.
They sprinkled the perfume on their heads.
However, the perfume smelled like vinegar.
"
This perfume is rather vinegary.
It would happened to.
”
"
I made a mistake.
The maid accidentally caught a cold and entered the room by mistake.
”
The two opened the door and went inside.
On the back of the door was written in large letters.
"
It must have been noisy with many orders.
I felt sorry for you.
That's it.
Please rub a lot of the salt in the jar into your body.
”
It was true that there was a fine blue Seto salt pot on the table, but the next time they were both startled, they looked at each other's face, which had been covered in cream.
"
It's funny.
”
"
I think it's funny too.
”
"
A lot of orders means that the other side is ordering from here.
”
"
That's why, in my opinion, a Western restaurant is a house that doesn't make people who come to eat Western food, but makes them Western food and eats it.
This is, that one, one, one, that is, we are...
”
I was trembling, trembling, and unable to speak.
"
Um, I, we are... ugh.
”
I started trembling and trembling, and I couldn't speak anymore.
"
Go away....
”
With a rattle one gentleman tried to push the door behind him, but you see, the door did not move for another minute.
There was still a single door in the back, with two large keyholes, cut out in the shape of a silver hawk and a knife,
"
No, it's hard work.
It was great.
Come on, please get in the stomach.
”
It was written.
In addition, two blue eyeballs were peeking out from the keyhole.
"
Wow.
”
rattling rattling.
"
Wow.
”
rattling rattling.
They both started crying.
Then, inside the door, he quietly said:
"
No good.
I already noticed.
You don't seem to rub salt on it.
”
"
Naturally.
The way the parent writes is bad.
There must have been a lot of orders to go to tomorrow, and it must have been noisy.
”
"
whichever.
We can't even share the bones anyway.
”
"
That's right.
But if they don't come here, it's our fault.
”
"
Let's call, let's call
Hey, customers, come quickly.
welcome.
welcome.
The dishes have been washed, and the leaves have already been rubbed with salt.
All that's left is to mix the vegetables with you and put them on a pure white plate.
Come quickly.
”
"
Hey, come on, come on.
Or do you hate salads?
If that's the case, let's start a fire and fry it.
Anyway, come quickly.
”
They were so distressed that their faces became like crumpled scraps of paper, they looked at each other, trembled, and cried silently.
The inside is laughing and screaming again.
"
Come on, come on
If you cry so much, won't the cream flow?
Hey, I'm home.
I will come back soon.
Come on, hurry up.
”
"
Come early.
The master is already putting his napkin on, knife in hand, and licking his tongue, waiting for the guests.
”
They cried and cried and cried and cried and cried.
Then suddenly from behind,
"
Wan, wan, Guwaa.
”
A voice said, and two dogs that looked like polar bears burst through the door and rushed into the room.
The eyeball in the keyhole quickly disappeared, and the dogs drowsily circled around the room for a while, then yelled again.
"
Dog.
”
I roared and suddenly jumped to the next door.
The door slammed open and the dogs flew away.
In the darkness behind that door,
"
Meow, kuwaa, rumble.
”
A voice said, and then there was a rustle.
The room disappeared like smoke, and they stood in the grass, shivering with the cold.
When I looked around, my coat, shoes, purse, and tiepin were hanging from branches over there and scattered around the roots over there.
A gust of wind blew, the grass rustled, the leaves rustled, and the trees rustled.
The dog groaned and came back.
And from behind
"
Husband ah, husband ah,
”
there is something that screams
The two suddenly cheered up
"
Hey, hey, it's here, come quickly.
”
I cried.
A professional hunter wearing a moss hat came to us, separating the grass.
The two of them felt at ease there.
Then I ate the dumplings brought by the hunter, bought wild birds for ten yen on the way back to Tokyo.
However, their faces, which had turned into scraps of paper just now, never returned to normal, even after returning to Tokyo and bathing in the hot water.